<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterAuxiliar.master.cs" Inherits="Malotes.MasterPage.MasterAuxiliar" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Malotes</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-tooltip" content="Controle e Gerenciamento de Malotes entre Filiais" />
    <meta name="msapplication-starturl" content="Login.aspx" />
    <meta name="msapplication-navbutton-color" content="#ffe100" />
    <meta name="msapplication-window" content="width=1230;height=700" />
    <meta name="description" content="Controle e Gerenciamento de Malotes entre Filiais" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="/Content/Image/Favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/Content/Image/Favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/Content/Image/Favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/Content/Image/Favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/Content/Image/Favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/Content/Image/Favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/Content/Image/Favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/Content/Image/Favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/Content/Image/Favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="/Content/Image/Favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/Content/Image/Favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/Content/Image/Favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/Content/Image/Favicon/favicon-16x16.png">

    <webopt:BundleReference runat="server" Path="~/bundles/style" />
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/scripts") %>
    </asp:PlaceHolder>
    <style type="text/css">
        body {
            padding-top: 50px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="navbar">
            <div class="navbar-inner navbar-fixed-top">
                <div class="container">
                    <div class="span3">
                        <a href="../Redirecionar.aspx?p=5sRJ3o2ln+E=" class="brand">&nbsp;Malotes</a>
                    </div>
                </div>
            </div>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
